package tv.snews.anews.utils
{
	public class IconUtils
	{
		
		public function IconUtils()
		{
			
		}
		
		public static const fa_glass:String = "\uf000";
		public static const fa_music:String = "\uf001";
		public static const fa_search:String = "\uf002";
		public static const fa_envelope_o:String = "\uf003";
		public static const fa_heart:String = "\uf004";
		public static const fa_star:String = "\uf005";
		public static const fa_star_o:String = "\uf006";
		public static const fa_user:String = "\uf007";
		public static const fa_film:String = "\uf008";
		public static const fa_th_large:String = "\uf009";
		public static const fa_th:String = "\uf00a";
		public static const fa_th_list:String = "\uf00b";
		public static const fa_check:String = "\uf00c";
		public static const fa_times:String = "\uf00d";
		public static const fa_search_plus:String = "\uf00e";
		public static const fa_search_minus:String = "\uf010";
		public static const fa_power_off:String = "\uf011";
		public static const fa_signal:String = "\uf012";
		public static const fa_cog:String = "\uf013";
		public static const fa_trash_o:String = "\uf014";
		public static const fa_home:String = "\uf015";
		public static const fa_file_o:String = "\uf016";
		public static const fa_clock_o:String = "\uf017";
		public static const fa_road:String = "\uf018";
		public static const fa_download:String = "\uf019";
		public static const fa_arrow_circle_o_down:String = "\uf01a";
		public static const fa_arrow_circle_o_up:String = "\uf01b";
		public static const fa_inbox:String = "\uf01c";
		public static const fa_play_circle_o:String = "\uf01d";
		public static const fa_repeat:String = "\uf01e";
		public static const fa_refresh:String = "\uf021";
		public static const fa_list_alt:String = "\uf022";
		public static const fa_lock:String = "\uf023";
		public static const fa_flag:String = "\uf024";
		public static const fa_headphones:String = "\uf025";
		public static const fa_volume_off:String = "\uf026";
		public static const fa_volume_down:String = "\uf027";
		public static const fa_volume_up:String = "\uf028";
		public static const fa_qrcode:String = "\uf029";
		public static const fa_barcode:String = "\uf02a";
		public static const fa_tag:String = "\uf02b";
		public static const fa_tags:String = "\uf02c";
		public static const fa_book:String = "\uf02d";
		public static const fa_bookmark:String = "\uf02e";
		public static const fa_print:String = "\uf02f";
		public static const fa_camera:String = "\uf030";
		public static const fa_font:String = "\uf031";
		public static const fa_bold:String = "\uf032";
		public static const fa_italic:String = "\uf033";
		public static const fa_text_height:String = "\uf034";
		public static const fa_text_width:String = "\uf035";
		public static const fa_align_left:String = "\uf036";
		public static const fa_align_center:String = "\uf037";
		public static const fa_align_right:String = "\uf038";
		public static const fa_align_justify:String = "\uf039";
		public static const fa_list:String = "\uf03a";
		public static const fa_outdent:String = "\uf03b";
		public static const fa_indent:String = "\uf03c";
		public static const fa_video_camera:String = "\uf03d";
		public static const fa_picture_o:String = "\uf03e";
		public static const fa_pencil:String = "\uf040";
		public static const fa_map_marker:String = "\uf041";
		public static const fa_adjust:String = "\uf042";
		public static const fa_tint:String = "\uf043";
		public static const fa_pencil_square_o:String = "\uf044";
		public static const fa_share_square_o:String = "\uf045";
		public static const fa_check_square_o:String = "\uf046";
		public static const fa_arrows:String = "\uf047";
		public static const fa_step_backward:String = "\uf048";
		public static const fa_fast_backward:String = "\uf049";
		public static const fa_backward:String = "\uf04a";
		public static const fa_play:String = "\uf04b";
		public static const fa_pause:String = "\uf04c";
		public static const fa_stop:String = "\uf04d";
		public static const fa_forward:String = "\uf04e";
		public static const fa_fast_forward:String = "\uf050";
		public static const fa_step_forward:String = "\uf051";
		public static const fa_eject:String = "\uf052";
		public static const fa_chevron_left:String = "\uf053";
		public static const fa_chevron_right:String = "\uf054";
		public static const fa_plus_circle:String = "\uf055";
		public static const fa_minus_circle:String = "\uf056";
		public static const fa_times_circle:String = "\uf057";
		public static const fa_check_circle:String = "\uf058";
		public static const fa_question_circle:String = "\uf059";
		public static const fa_info_circle:String = "\uf05a";
		public static const fa_crosshairs:String = "\uf05b";
		public static const fa_times_circle_o:String = "\uf05c";
		public static const fa_check_circle_o:String = "\uf05d";
		public static const fa_ban:String = "\uf05e";
		public static const fa_arrow_left:String = "\uf060";
		public static const fa_arrow_right:String = "\uf061";
		public static const fa_arrow_up:String = "\uf062";
		public static const fa_arrow_down:String = "\uf063";
		public static const fa_share:String = "\uf064";
		public static const fa_expand:String = "\uf065";
		public static const fa_compress:String = "\uf066";
		public static const fa_plus:String = "\uf067";
		public static const fa_minus:String = "\uf068";
		public static const fa_asterisk:String = "\uf069";
		public static const fa_exclamation_circle:String = "\uf06a";
		public static const fa_gift:String = "\uf06b";
		public static const fa_leaf:String = "\uf06c";
		public static const fa_fire:String = "\uf06d";
		public static const fa_eye:String = "\uf06e";
		public static const fa_eye_slash:String = "\uf070";
		public static const fa_exclamation_triangle:String = "\uf071";
		public static const fa_plane:String = "\uf072";
		public static const fa_calendar:String = "\uf073";
		public static const fa_random:String = "\uf074";
		public static const fa_comment:String = "\uf075";
		public static const fa_magnet:String = "\uf076";
		public static const fa_chevron_up:String = "\uf077";
		public static const fa_chevron_down:String = "\uf078";
		public static const fa_retweet:String = "\uf079";
		public static const fa_shopping_cart:String = "\uf07a";
		public static const fa_folder:String = "\uf07b";
		public static const fa_folder_open:String = "\uf07c";
		public static const fa_arrows_v:String = "\uf07d";
		public static const fa_arrows_h:String = "\uf07e";
		public static const fa_bar_chart_o:String = "\uf080";
		public static const fa_twitter_square:String = "\uf081";
		public static const fa_facebook_square:String = "\uf082";
		public static const fa_camera_retro:String = "\uf083";
		public static const fa_key:String = "\uf084";
		public static const fa_cogs:String = "\uf085";
		public static const fa_comments:String = "\uf086";
		public static const fa_thumbs_o_up:String = "\uf087";
		public static const fa_thumbs_o_down:String = "\uf088";
		public static const fa_star_half:String = "\uf089";
		public static const fa_heart_o:String = "\uf08a";
		public static const fa_sign_out:String = "\uf08b";
		public static const fa_linkedin_square:String = "\uf08c";
		public static const fa_thumb_tack:String = "\uf08d";
		public static const fa_external_link:String = "\uf08e";
		public static const fa_sign_in:String = "\uf090";
		public static const fa_trophy:String = "\uf091";
		public static const fa_github_square:String = "\uf092";
		public static const fa_upload:String = "\uf093";
		public static const fa_lemon_o:String = "\uf094";
		public static const fa_phone:String = "\uf095";
		public static const fa_square_o:String = "\uf096";
		public static const fa_bookmark_o:String = "\uf097";
		public static const fa_phone_square:String = "\uf098";
		public static const fa_twitter:String = "\uf099";
		public static const fa_facebook:String = "\uf09a";
		public static const fa_github:String = "\uf09b";
		public static const fa_unlock:String = "\uf09c";
		public static const fa_credit_card:String = "\uf09d";
		public static const fa_rss:String = "\uf09e";
		public static const fa_hdd_o:String = "\uf0a0";
		public static const fa_bullhorn:String = "\uf0a1";
		public static const fa_bell:String = "\uf0f3";
		public static const fa_certificate:String = "\uf0a3";
		public static const fa_hand_o_right:String = "\uf0a4";
		public static const fa_hand_o_left:String = "\uf0a5";
		public static const fa_hand_o_up:String = "\uf0a6";
		public static const fa_hand_o_down:String = "\uf0a7";
		public static const fa_arrow_circle_left:String = "\uf0a8";
		public static const fa_arrow_circle_right:String = "\uf0a9";
		public static const fa_arrow_circle_up:String = "\uf0aa";
		public static const fa_arrow_circle_down:String = "\uf0ab";
		public static const fa_globe:String = "\uf0ac";
		public static const fa_wrench:String = "\uf0ad";
		public static const fa_tasks:String = "\uf0ae";
		public static const fa_filter:String = "\uf0b0";
		public static const fa_briefcase:String = "\uf0b1";
		public static const fa_arrows_alt:String = "\uf0b2";
		public static const fa_users:String = "\uf0c0";
		public static const fa_link:String = "\uf0c1";
		public static const fa_cloud:String = "\uf0c2";
		public static const fa_flask:String = "\uf0c3";
		public static const fa_scissors:String = "\uf0c4";
		public static const fa_files_o:String = "\uf0c5";
		public static const fa_paperclip:String = "\uf0c6";
		public static const fa_floppy_o:String = "\uf0c7";
		public static const fa_square:String = "\uf0c8";
		public static const fa_bars:String = "\uf0c9";
		public static const fa_list_ul:String = "\uf0ca";
		public static const fa_list_ol:String = "\uf0cb";
		public static const fa_strikethrough:String = "\uf0cc";
		public static const fa_underline:String = "\uf0cd";
		public static const fa_table:String = "\uf0ce";
		public static const fa_magic:String = "\uf0d0";
		public static const fa_truck:String = "\uf0d1";
		public static const fa_pinterest:String = "\uf0d2";
		public static const fa_pinterest_square:String = "\uf0d3";
		public static const fa_google_plus_square:String = "\uf0d4";
		public static const fa_google_plus:String = "\uf0d5";
		public static const fa_money:String = "\uf0d6";
		public static const fa_caret_down:String = "\uf0d7";
		public static const fa_caret_up:String = "\uf0d8";
		public static const fa_caret_left:String = "\uf0d9";
		public static const fa_caret_right:String = "\uf0da";
		public static const fa_columns:String = "\uf0db";
		public static const fa_sort:String = "\uf0dc";
		public static const fa_sort_asc:String = "\uf0dd";
		public static const fa_sort_desc:String = "\uf0de";
		public static const fa_envelope:String = "\uf0e0";
		public static const fa_linkedin:String = "\uf0e1";
		public static const fa_undo:String = "\uf0e2";
		public static const fa_gavel:String = "\uf0e3";
		public static const fa_tachometer:String = "\uf0e4";
		public static const fa_comment_o:String = "\uf0e5";
		public static const fa_comments_o:String = "\uf0e6";
		public static const fa_bolt:String = "\uf0e7";
		public static const fa_sitemap:String = "\uf0e8";
		public static const fa_umbrella:String = "\uf0e9";
		public static const fa_clipboard:String = "\uf0ea";
		public static const fa_lightbulb_o:String = "\uf0eb";
		public static const fa_exchange:String = "\uf0ec";
		public static const fa_cloud_download:String = "\uf0ed";
		public static const fa_cloud_upload:String = "\uf0ee";
		public static const fa_user_md:String = "\uf0f0";
		public static const fa_stethoscope:String = "\uf0f1";
		public static const fa_suitcase:String = "\uf0f2";
		public static const fa_bell_o:String = "\uf0a2";
		public static const fa_coffee:String = "\uf0f4";
		public static const fa_cutlery:String = "\uf0f5";
		public static const fa_file_text_o:String = "\uf0f6";
		public static const fa_building_o:String = "\uf0f7";
		public static const fa_hospital_o:String = "\uf0f8";
		public static const fa_ambulance:String = "\uf0f9";
		public static const fa_medkit:String = "\uf0fa";
		public static const fa_fighter_jet:String = "\uf0fb";
		public static const fa_beer:String = "\uf0fc";
		public static const fa_h_square:String = "\uf0fd";
		public static const fa_plus_square:String = "\uf0fe";
		public static const fa_angle_double_left:String = "\uf100";
		public static const fa_angle_double_right:String = "\uf101";
		public static const fa_angle_double_up:String = "\uf102";
		public static const fa_angle_double_down:String = "\uf103";
		public static const fa_angle_left:String = "\uf104";
		public static const fa_angle_right:String = "\uf105";
		public static const fa_angle_up:String = "\uf106";
		public static const fa_angle_down:String = "\uf107";
		public static const fa_desktop:String = "\uf108";
		public static const fa_laptop:String = "\uf109";
		public static const fa_tablet:String = "\uf10a";
		public static const fa_mobile:String = "\uf10b";
		public static const fa_circle_o:String = "\uf10c";
		public static const fa_quote_left:String = "\uf10d";
		public static const fa_quote_right:String = "\uf10e";
		public static const fa_spinner:String = "\uf110";
		public static const fa_circle:String = "\uf111";
		public static const fa_reply:String = "\uf112";
		public static const fa_github_alt:String = "\uf113";
		public static const fa_folder_o:String = "\uf114";
		public static const fa_folder_open_o:String = "\uf115";
		public static const fa_smile_o:String = "\uf118";
		public static const fa_frown_o:String = "\uf119";
		public static const fa_meh_o:String = "\uf11a";
		public static const fa_gamepad:String = "\uf11b";
		public static const fa_keyboard_o:String = "\uf11c";
		public static const fa_flag_o:String = "\uf11d";
		public static const fa_flag_checkered:String = "\uf11e";
		public static const fa_terminal:String = "\uf120";
		public static const fa_code:String = "\uf121";
		public static const fa_reply_all:String = "\uf122";
		public static const fa_mail_reply_all:String = "\uf122";
		public static const fa_star_half_o:String = "\uf123";
		public static const fa_location_arrow:String = "\uf124";
		public static const fa_crop:String = "\uf125";
		public static const fa_code_fork:String = "\uf126";
		public static const fa_chain_broken:String = "\uf127";
		public static const fa_question:String = "\uf128";
		public static const fa_info:String = "\uf129";
		public static const fa_exclamation:String = "\uf12a";
		public static const fa_superscript:String = "\uf12b";
		public static const fa_subscript:String = "\uf12c";
		public static const fa_eraser:String = "\uf12d";
		public static const fa_puzzle_piece:String = "\uf12e";
		public static const fa_microphone:String = "\uf130";
		public static const fa_microphone_slash:String = "\uf131";
		public static const fa_shield:String = "\uf132";
		public static const fa_calendar_o:String = "\uf133";
		public static const fa_fire_extinguisher:String = "\uf134";
		public static const fa_rocket:String = "\uf135";
		public static const fa_maxcdn:String = "\uf136";
		public static const fa_chevron_circle_left:String = "\uf137";
		public static const fa_chevron_circle_right:String = "\uf138";
		public static const fa_chevron_circle_up:String = "\uf139";
		public static const fa_chevron_circle_down:String = "\uf13a";
		public static const fa_html5:String = "\uf13b";
		public static const fa_css3:String = "\uf13c";
		public static const fa_anchor:String = "\uf13d";
		public static const fa_unlock_alt:String = "\uf13e";
		public static const fa_bullseye:String = "\uf140";
		public static const fa_ellipsis_h:String = "\uf141";
		public static const fa_ellipsis_v:String = "\uf142";
		public static const fa_rss_square:String = "\uf143";
		public static const fa_play_circle:String = "\uf144";
		public static const fa_ticket:String = "\uf145";
		public static const fa_minus_square:String = "\uf146";
		public static const fa_minus_square_o:String = "\uf147";
		public static const fa_level_up:String = "\uf148";
		public static const fa_level_down:String = "\uf149";
		public static const fa_check_square:String = "\uf14a";
		public static const fa_pencil_square:String = "\uf14b";
		public static const fa_external_link_square:String = "\uf14c";
		public static const fa_share_square:String = "\uf14d";
		public static const fa_compass:String = "\uf14e";
		public static const fa_caret_square_o_down:String = "\uf150";
		public static const fa_caret_square_o_up:String = "\uf151";
		public static const fa_caret_square_o_right:String = "\uf152";
		public static const fa_eur:String = "\uf153";
		public static const fa_gbp:String = "\uf154";
		public static const fa_usd:String = "\uf155";
		public static const fa_inr:String = "\uf156";
		public static const fa_jpy:String = "\uf157";
		public static const fa_rub:String = "\uf158";
		public static const fa_krw:String = "\uf159";
		public static const fa_btc:String = "\uf15a";
		public static const fa_file:String = "\uf15b";
		public static const fa_file_text:String = "\uf15c";
		public static const fa_sort_alpha_asc:String = "\uf15d";
		public static const fa_sort_alpha_desc:String = "\uf15e";
		public static const fa_sort_amount_asc:String = "\uf160";
		public static const fa_sort_amount_desc:String = "\uf161";
		public static const fa_sort_numeric_asc:String = "\uf162";
		public static const fa_sort_numeric_desc:String = "\uf163";
		public static const fa_thumbs_up:String = "\uf164";
		public static const fa_thumbs_down:String = "\uf165";
		public static const fa_youtube_square:String = "\uf166";
		public static const fa_youtube:String = "\uf167";
		public static const fa_xing:String = "\uf168";
		public static const fa_xing_square:String = "\uf169";
		public static const fa_youtube_play:String = "\uf16a";
		public static const fa_dropbox:String = "\uf16b";
		public static const fa_stack_overflow:String = "\uf16c";
		public static const fa_instagram:String = "\uf16d";
		public static const fa_flickr:String = "\uf16e";
		public static const fa_adn:String = "\uf170";
		public static const fa_bitbucket:String = "\uf171";
		public static const fa_bitbucket_square:String = "\uf172";
		public static const fa_tumblr:String = "\uf173";
		public static const fa_tumblr_square:String = "\uf174";
		public static const fa_long_arrow_down:String = "\uf175";
		public static const fa_long_arrow_up:String = "\uf176";
		public static const fa_long_arrow_left:String = "\uf177";
		public static const fa_long_arrow_right:String = "\uf178";
		public static const fa_apple:String = "\uf179";
		public static const fa_windows:String = "\uf17a";
		public static const fa_android:String = "\uf17b";
		public static const fa_linux:String = "\uf17c";
		public static const fa_dribbble:String = "\uf17d";
		public static const fa_skype:String = "\uf17e";
		public static const fa_foursquare:String = "\uf180";
		public static const fa_trello:String = "\uf181";
		public static const fa_female:String = "\uf182";
		public static const fa_male:String = "\uf183";
		public static const fa_gittip:String = "\uf184";
		public static const fa_sun_o:String = "\uf185";
		public static const fa_moon_o:String = "\uf186";
		public static const fa_archive:String = "\uf187";
		public static const fa_bug:String = "\uf188";
		public static const fa_vk:String = "\uf189";
		public static const fa_weibo:String = "\uf18a";
		public static const fa_renren:String = "\uf18b";
		public static const fa_pagelines:String = "\uf18c";
		public static const fa_stack_exchange:String = "\uf18d";
		public static const fa_arrow_circle_o_right:String = "\uf18e";
		public static const fa_arrow_circle_o_left:String = "\uf190";
		public static const fa_caret_square_o_left:String = "\uf191";
		public static const fa_dot_circle_o:String = "\uf192";
		public static const fa_wheelchair:String = "\uf193";
		public static const fa_vimeo_square:String = "\uf194";
		public static const fa_try:String = "\uf195";
		public static const fa_plus_square_o:String = "\uf196";
        public static const fa_newspaper_o :String = "\uf1ea";
        public static const fa_at:String = "\uf1fa";
        public static const fa_plug:String = "\uf1e6";

	}
}