CREATE ROLE anews LOGIN ENCRYPTED PASSWORD 'md5e5c2df42167c1636d4bc1e4ff937c382'
	SUPERUSER CREATEDB CREATEROLE REPLICATION
	VALID UNTIL 'infinity';

ALTER ROLE anews SET search_path=anews;

CREATE DATABASE snews WITH OWNER = postgreadmin ENCODING = 'UTF8' 
       TABLESPACE = pg_default LC_COLLATE = 'C' LC_CTYPE = 'C' CONNECTION LIMIT = -1;

CREATE SCHEMA anews AUTHORIZATION anews;