﻿ALTER TABLE telenews.rundown ADD CONSTRAINT uniq_day_program UNIQUE (date, program_id);
ALTER TABLE telenews.template_message_base ADD COLUMN note boolean NOT NULL DEFAULT false;
ALTER TABLE telenews.mosdevice ADD COLUMN current_message_id integer NOT NULL DEFAULT 0;
UPDATE telenews."user" SET read_time = 0 WHERE read_time is null;
ALTER TABLE telenews."user" ALTER COLUMN read_time SET DEFAULT 0;
ALTER TABLE telenews."user" ALTER COLUMN read_time SET NOT NULL;
INSERT INTO telenews.permission (id, name, permission_id) VALUES ('03', 'Preview', '0');
INSERT INTO telenews.permission (id, name, permission_id) VALUES ('01050110', 'Arrastar da Barra de Notícias', '010501');
ALTER TABLE telenews.chat ALTER COLUMN lastinteraction TYPE timestamp without time zone;
ALTER TABLE telenews.program ALTER COLUMN start DROP DEFAULT;
ALTER TABLE telenews.program ALTER COLUMN "end" DROP DEFAULT;
ALTER TABLE telenews."user" ALTER COLUMN agreement_date TYPE timestamp without time zone;

CREATE ROLE anews LOGIN ENCRYPTED PASSWORD 'md5c382b5a2582de1e4ff067f762791e2fe' CREATEDB VALID UNTIL 'infinity';
   	
ALTER SCHEMA telenews RENAME TO anews;
ALTER SCHEMA anews OWNER TO anews;

ALTER TABLE anews.block OWNER TO anews;
ALTER TABLE anews.chat OWNER TO anews;
ALTER TABLE anews.chat_has_user OWNER TO anews;
ALTER TABLE anews.city OWNER TO anews;
ALTER TABLE anews.contact OWNER TO anews;
ALTER TABLE anews.contact_group OWNER TO anews;
ALTER TABLE anews.contact_number OWNER TO anews;
ALTER TABLE anews.credit OWNER TO anews;
ALTER TABLE anews.credit_field OWNER TO anews;
ALTER TABLE anews.field_template_message OWNER TO anews;
ALTER TABLE anews.filemessage OWNER TO anews;
ALTER TABLE anews.gc_device OWNER TO anews;
ALTER TABLE anews.group OWNER TO anews;
ALTER TABLE anews.group_has_permission OWNER TO anews;
ALTER TABLE anews.guide OWNER TO anews;
ALTER TABLE anews.guide_has_contact OWNER TO anews;
ALTER TABLE anews.guideline OWNER TO anews;
ALTER TABLE anews.institution OWNER TO anews;
ALTER TABLE anews.message OWNER TO anews;
ALTER TABLE anews.messagedestination OWNER TO anews;
ALTER TABLE anews.mosdevice OWNER TO anews;
ALTER TABLE anews.news OWNER TO anews;
ALTER TABLE anews.news_has_contact OWNER TO anews;
ALTER TABLE anews.number_type OWNER TO anews;
ALTER TABLE anews.permission OWNER TO anews;
ALTER TABLE anews.program OWNER TO anews;
ALTER TABLE anews.program_has_editor OWNER TO anews;
ALTER TABLE anews.program_has_presenter OWNER TO anews;
ALTER TABLE anews.reportage OWNER TO anews;
ALTER TABLE anews.reportage_section OWNER TO anews;
ALTER TABLE anews.round OWNER TO anews;
ALTER TABLE anews.rss_category OWNER TO anews;
ALTER TABLE anews.rss_feed OWNER TO anews;
ALTER TABLE anews.rss_item OWNER TO anews;
ALTER TABLE anews.rundown OWNER TO anews;
ALTER TABLE anews.segment OWNER TO anews;
ALTER TABLE anews.settings OWNER TO anews;
ALTER TABLE anews.state OWNER TO anews;
ALTER TABLE anews.story OWNER TO anews;
ALTER TABLE anews.story_section OWNER TO anews;
ALTER TABLE anews.template_message_base OWNER TO anews;
ALTER TABLE anews.textmessage OWNER TO anews;
ALTER TABLE anews.tweet_info OWNER TO anews;
ALTER TABLE anews.twitter_user OWNER TO anews;
ALTER TABLE anews.user OWNER TO anews;
ALTER TABLE anews.user_has_group OWNER TO anews;
ALTER TABLE anews.user_left_chat OWNER TO anews;
ALTER TABLE anews.userfile OWNER TO anews;

ALTER TABLE anews.block_id_seq OWNER TO anews;
ALTER TABLE anews.chat_id_seq OWNER TO anews;
ALTER TABLE anews.city_id_seq OWNER TO anews;
ALTER TABLE anews.contact_group_id_seq OWNER TO anews;
ALTER TABLE anews.contact_id_seq OWNER TO anews;
ALTER TABLE anews.contact_number_id_seq OWNER TO anews;
ALTER TABLE anews.credit_field_id_seq OWNER TO anews;
ALTER TABLE anews.credit_id_seq OWNER TO anews;
ALTER TABLE anews.field_template_message_id_seq OWNER TO anews;
ALTER TABLE anews.gc_device_id_seq OWNER TO anews;
ALTER TABLE anews.group_id_seq OWNER TO anews;
ALTER TABLE anews.guide_id_seq OWNER TO anews;
ALTER TABLE anews.guideline_id_seq OWNER TO anews;
ALTER TABLE anews.institution_id_seq OWNER TO anews;
ALTER TABLE anews.message_id_seq OWNER TO anews;
ALTER TABLE anews.messagedestination_id_seq OWNER TO anews;
ALTER TABLE anews.mosdevice_id_seq OWNER TO anews;
ALTER TABLE anews.news_id_seq OWNER TO anews;
ALTER TABLE anews.number_type_id_seq OWNER TO anews;
ALTER TABLE anews.program_id_seq OWNER TO anews;
ALTER TABLE anews.reportage_id_seq OWNER TO anews;
ALTER TABLE anews.reportage_section_id_seq OWNER TO anews;
ALTER TABLE anews.round_id_seq OWNER TO anews;
ALTER TABLE anews.rss_category_id_seq OWNER TO anews;
ALTER TABLE anews.rss_feed_id_seq OWNER TO anews;
ALTER TABLE anews.rss_item_id_seq OWNER TO anews;
ALTER TABLE anews.rundown_id_seq OWNER TO anews;
ALTER TABLE anews.segment_id_seq OWNER TO anews;
ALTER TABLE anews.settings_id_seq OWNER TO anews;
ALTER TABLE anews.state_id_seq OWNER TO anews;
ALTER TABLE anews.story_id_seq OWNER TO anews;
ALTER TABLE anews.story_section_id_seq OWNER TO anews;
ALTER TABLE anews.template_message_base_id_seq OWNER TO anews;
ALTER TABLE anews.tweet_info_id_seq OWNER TO anews;
ALTER TABLE anews.twitter_user_id_seq OWNER TO anews;
ALTER TABLE anews.user_id_seq OWNER TO anews;
ALTER TABLE anews.userfile_id_seq OWNER TO anews;

ALTER TABLE anews.story ALTER COLUMN date TYPE timestamp without time zone;

